{
  "LuisAPIHostName": "order-pizza-bot-ng-authoring.cognitiveservices.azure.com/",
  "LuisAPIKey": "<from-azure-portal>",
  "LuisAppId": "<from-azure-portal>",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": ""
}
